"""
Надо реализовать генерацию ряда Фибоначии: первые N чисел, где N неотрицательное число.
"""


def get_fibo(n):
    """
    Генератор первых n чисел ряда Фибоначчи, начиная с 0: 0, 1, 1, 2, 3, 5...

    :param n: Количество элементов последовательности (неотрицательное целое).
    :raises TypeError: Если n < 0.
    :return: Генератор int.
    """

    # тут форсируем раннее падение кода в соотвествии с принципом Утиной типизации в Питоне
    numbers_count = int(n)

    if numbers_count < 0:
        raise TypeError('Длина ряда Фибоначчи должна быть неотрицательной')

    # распаковка кортежа для сокращения кода
    prev, curr = 0, 1
    while numbers_count > 0:
        # возвращаем генератор, чтобы не материализовать весь ряд и экономить память
        yield prev
        # тут используем распаковку кортежей (tuple unpacking), чтобы сократить код
        prev, curr = curr, prev + curr
        numbers_count -= 1


# Проверка
for n in range(8):
    print(list(get_fibo(n)))

print(list(get_fibo('a7')))  # faulty value
